<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人信息中心</title>
    <script type="text/javascript" src="http://127.0.0.1:8080/js/vue-2.5.16.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"><!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="http://127.0.0.1:8080/js/axios-0.18.0.min.js"></script>

    <style>

.profile a img {
    transition: transform 0.3s ease; /* 添加过渡效果 */
}

.profile a:hover img {
    transform: scale(1.3); /* 悬停时图片放大 1.1 倍 */
}


a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: blue; /* 悬停时链接颜色变为灰色 */
}

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:whitesmoke;
            display: flex;
        }
         .search-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px;
        }

        .search-container img {
            margin-right: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 25px 0 0 25px;
            outline: none;
            color: #2c3e50;
            font-size: 16px;
        }

        .search-box button {
            padding: 10px 20px;
            border: none;
            background-color: #f1c40f;
            color: white;
            font-size: 16px;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;

        }

        .search-box button:hover {
            background-color: #d4ac0d;
        }

        .search-box button i {
            margin-right: 5px;
        }


    .city-list div {
        background-color: white;
        cursor: pointer;
        padding: 5px 0;
    }
        .sidebar {
            width: 200px;
            height: 100vh; /* 设置高度为视窗高度 */
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
            padding: 20px;
            margin-left:35px;
        }
        .sidebar h2 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
        }
        .sidebar a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<div id="app2" style="display:flex;flex-direction:column">
 <div>

        <div class="content" style="width: 1500px;background-color:white">
        <div class="main-content" style="margin-left:20px;">
            <div style="display:flex;flex-direction:row">
                <div class="search-container">
                    <div style="margin-left:15px;">
                        <a href="http://127.0.0.1:8080/index.html"><img src="http://127.0.0.1:8080/images/logo.png" width="200px" height="100px"></a>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button type="button">
                            <i class="iconfont icon-sousuo"></i> 搜索
                        </button>
                    </div>
                     <div class='profile' v-if="username"  style="margin-left: 115px;display:flex;flex-direction:row">

                        <a href="#"> <img v-if="profileUrl" :src="profileUrl" alt="Profile Image" style="width: 60px; height: 60px; border-radius: 50%;"></a>
                            <div style="margin-top:15px;font-size:24px">[[ username ]]</div>
                         <div style="font-size: 22px;margin-top:15px;margin-left:35px"><a @click="logoutfunc" href="login.html">退出登录</a></div>
                     </div>
                     <div v-else style="display: flex;flex-direction:row">
                    <div style="margin-left: 50px;"><a href="login.html"><i class="fas fa-user icon-demo"></i>登录</a></div>
                    <div style="margin-left: 50px;"><i class="fas fa-user-plus icon-demo"></i>注册</div>
                         </div>
                    <div style="margin-left: 50px;"><i class="fas fa-shopping-cart icon-demo"></i>我的订单</div>
                </div>
            </div>
        </div>
        </div></div>

<div style="width:1200px;height:600px;background-color:white;margin-left:10%;margin-top:25px;">
<div style="display: flex;flex-direction:row">
    <div style="width: 700px;height:500px;background-color: white">
        <div style="font-weight:bold;font-size:22px;margin-left:25px;margin-top:25px;">筎归酒店·臻选(上海莘庄商务区店)</div>
<div style="margin-left: 25px;">None</div>
        <div style="margin-left: 25px;width:500px;margin-top:10px;height:170px;">1</div>
            <div style="margin-top: 25px;margin-left:15px;">
    <img src="http://127.0.0.1:8080/images/hotel/3.jpg" width="500px" height="250px">
</div>

    </div>

    <div style="width: 300px;height:500px;">
        <div style="background-color: #4978ce; color: white; text-align: center;width:100px;height:20px;margin-left:15px;margin-top:80px;">评分：3.60</div>
       <div style="margin-left: 10px;color:dodgerblue;margin-top:10px;">显示所有46条点评</div>
        <div style="margin-left: 10px;font-size:22px;margin-top:25px;">交通便利、环境优雅</div>
        <div style="margin-top: 25px;"><img src="http://127.0.0.1:8080/images/hotel/logo1.jpg" width="250px" height="300px"></div>
    </div>
    <div style="width: 400px;height:500px;">
        <div style="margin-left:71px;margin-top:70px;"><span style="color: blue;font-size:41px;">¥None</span> 起</div>
         <div style="background-color: dodgerblue; color: white; padding: 10px; border-radius: 5px; text-align: center; width: 150px; margin-top: 20px; margin-left: 70px; cursor: pointer;" @click="scrollToRoomList">
                    选择房间
                </div>
        <div style="margin-top: 40px;background-color:rgb(245 249 255);width:300px">非常不错的一次入住体验，店员非常热情，酒店软硬件在这个价位来说，非常的赞 设施：一应俱全，店员非常热心的帮忙停车 卫生：非常干净卫生 环境：位置很好，对面有网红的里脊店，吃喝都非常方便，而且就在八一路步行街，交通也很方便</div>
   <div style="margin-top: 70px;margin-left:65px;">距离市中心16.50</div>
    </div>


</div>
</div>
<div style="display: flex;flex-direction:row;margin-top:25px;margin-left:150px;font-size:25px;">
    <div style="color: dodgerblue;font-weight:bold">房间</div>
    <div style="margin-left:15px;">点评</div>
</div>
 <div id="room-list">


 </div>

</div>
<script type="text/javascript" src="http://127.0.0.1:8080/js/detail.js"></script>

</body>
</html>