<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人信息中心</title>


    <script type="text/javascript" src="js/vue-2.5.16.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>

    <style>
        .order-card {
  margin-bottom: 20px;
  width: 1000px; /* 设置卡片宽度 */
  height: auto; /* 设置卡片高度自适应 */
}

.profile a img {
    transition: transform 0.3s ease; /* 添加过渡效果 */
}

.profile a:hover img {
    transform: scale(1.3); /* 悬停时图片放大 1.1 倍 */
}


a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: blue; /* 悬停时链接颜色变为灰色 */
}

        body {
            margin: 0;
    font-family: 'Noto Sans SC', 'Microsoft YaHei', Arial, sans-serif; /* Fallback font */
            background-color:#f5f7fa;
            display: flex;
        }
         .search-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px;
        }

        .search-container img {
            margin-right: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 25px 0 0 25px;
            outline: none;
            color: #2c3e50;
            font-size: 16px;
        }

        .search-box button {
            padding: 10px 20px;
            border: none;
            background-color: #f1c40f;
            color: white;
            font-size: 16px;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;

        }

        .search-box button:hover {
            background-color: #d4ac0d;
        }

        .search-box button i {
            margin-right: 5px;
        }


    .city-list div {
        background-color: white;
        cursor: pointer;
        padding: 5px 0;
    }
        .sidebar {
            width: 200px;
            height: 100vh; /* 设置高度为视窗高度 */
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
            padding: 20px;
            margin-left:35px;
        }
        .sidebar h2 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
        }
        .sidebar a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<div id="app2" style="display:flex;flex-direction:column">
 <div >

        <div class="content" style="width: 1500px;background-color:white">
        <div class="main-content" style="margin-left:20px;">
            <div style="display:flex;flex-direction:row">
                <div class="search-container">
                    <div style="margin-left:15px;">
                        <a href="index.html"><img src="images/logo.png" width="200px" height="100px"></a>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button type="button">
                            <i class="iconfont icon-sousuo"></i> 搜索
                        </button>
                    </div>
                     <div class='profile' v-if="username"  style="margin-left: 115px;display:flex;flex-direction:row">

                        <a href="#"> <img v-if="profileUrl" :src="profileUrl" alt="Profile Image" style="width: 60px; height: 60px; border-radius: 50%;"></a>
                            <div style="margin-top:15px;font-size:24px">{{ username }}</div>
                         <div style="font-size: 22px;margin-top:15px;margin-left:35px"><a @click="logoutfunc" href="login.html">退出登录</a></div>
                     </div>
                     <div v-else style="display: flex;flex-direction:row">
                    <div style="margin-left: 50px;"><a href="login.html"><i class="fas fa-user icon-demo"></i>登录</a></div>
                    <div style="margin-left: 50px;"><i class="fas fa-user-plus icon-demo"></i>注册</div>
                         </div>
                    <div style="margin-left: 50px;"><i class="fas fa-shopping-cart icon-demo"></i>我的订单</div>
                </div>
            </div>
        </div>
        </div></div>


<el-container>
    <div style="display: flex;flex-direction:row">
    <div>
        <!-- 左侧侧边栏 -->
    <el-aside>
            <div class="sidebar">
                <div style="margin-left:35px;"><h2 style="color: #ef752d">个人中心</h2></div>
                <el-menu
                  :default-active="activeMenu"
                  class="el-menu-vertical-demo"
                  @select="handleSelect">
                  <el-menu-item index="1">
                    <a href="user_info.html">个人信息</a>
                  </el-menu-item>
                  <el-menu-item index="2">
                    <a href="#">我的收藏</a>
                  </el-menu-item>

                  <el-menu-item index="3-1"><a href="my_order.html" >酒店订单</a></el-menu-item>
                  <el-menu-item index="3-2"><a href="my_flight_order.html" style="font-weight: bold">机票订单</a></el-menu-item>
                  <el-menu-item index="3-3"><a href="#">火车票订单</a></el-menu-item>
                  <el-menu-item index="3-4"><a href="#">其他订单</a></el-menu-item>
                  <!-- 可以添加更多链接 -->
                </el-menu>
            </div>
        </el-aside>

</div>
 <div>
    <el-card v-for="order in results" :key="order.order_number" class="order-card">
        <div slot="header">
            <span>{{ order.plane_name }}         {{ order.company_name }}</span>
        </div>
        <div>
            <div style="font-weight: bold;font-size:20px">{{ order.departureCity }}   to    {{ order.destinationCity }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {{ order.start_time }}   to   {{ order.arrive_time }}

            </div>

            <div style="font-size: 15px;margin-top:15px;">
                <div>乘客名：{{ order.passenger_name }} </div>
            </div>
              <div style="font-size: 15px;margin-top:5px;">
                <div>联系电话：{{ order.passenger_phone }} </div>
            </div>
            <div style="margin-left: 450px;">
                <el-button type="warning" style="background-color: transparent; border-color: #2477e3; color: #2477e3;">
                    <a href="#" style="text-decoration: none; color: inherit;">机票详情</a>
                </el-button>
                <el-button type="warning" style="background-color: transparent; border-color: #2477e3; color: #2477e3;">
                    <a href="#" style="text-decoration: none; color: inherit;">重发确认消息</a>
                </el-button>
                <el-button type="warning" style="background-color: transparent; border-color: #2477e3; color: #2477e3;">
                    <a href="#" style="text-decoration: none; color: inherit;">点评</a>
                </el-button>
                <el-button type="warning" style="background-color: transparent; border-color: #2477e3; color: #2477e3;">
                    <a href="#" style="text-decoration: none; color: inherit;">再次预定</a>
                </el-button>
            </div>
        </div>
    </el-card>
    <el-pagination
        :current-page="currentPage"
        :page-size="pageSize"
        :total="totalOrders"
        @current-change="handlePageChange"
    />
</div>

</div>
    </el-container>

</div>

<script type="text/javascript" src="http://127.0.0.1:8080/js/my_flight_order.js"></script>

</body>
</html>