<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅途帮：酒店搜索</title>


                <script type="text/javascript" src="js/vue-2.5.16.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="js/axios-0.18.0.min.js"></script>

      <style>



.profile a img {
    transition: transform 0.3s ease; /* 添加过渡效果 */
}

.profile a:hover img {
    transform: scale(1.3); /* 悬停时图片放大 1.1 倍 */
}


a {
    text-decoration: none; /* 去掉下划线 */
    color: inherit; /* 继承父元素的颜色，如果有的话 */
}

a:hover {
    color: blue; /* 悬停时链接颜色变为灰色 */
}

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:#f5f7fa;
            display: flex;
        }
         .search-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px;
        }

        .search-container img {
            margin-right: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 25px 0 0 25px;
            outline: none;
            color: #2c3e50;
            font-size: 16px;
        }

        .search-box button {
            padding: 10px 20px;
            border: none;
            background-color: #f1c40f;
            color: white;
            font-size: 16px;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;

        }

        .search-box button:hover {
            background-color: #d4ac0d;
        }

        .search-box button i {
            margin-right: 5px;
        }


    .city-list div {
        background-color: white;
        cursor: pointer;
        padding: 5px 0;
    }
    </style>
</head>
<body>

    <div id="app">

        <div class="content" style="width: 1500px;background-color:white">
        <div class="main-content" style="margin-left:250px;">
            <div style="display:flex;flex-direction:row">
                <div class="search-container">
                    <div style="margin-left:15px;">
                        <img src="images/logo.png" width="200px" height="100px">
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button type="button">
                            <i class="iconfont icon-sousuo"></i> 搜索
                        </button>
                    </div>
                     <div class='profile' v-if="username"  style="margin-left: 115px;display:flex;flex-direction:row">

                        <a href="#"> <img v-if="profileUrl" :src="profileUrl" alt="Profile Image" style="width: 60px; height: 60px; border-radius: 50%;"></a>
                            <div style="margin-top:15px;font-size:24px">{{ username }}</div>
                         <div style="font-size: 22px;margin-top:15px;margin-left:35px"><a @click="logoutfunc" href="login.html">退出登录</a></div>
                     </div>
                     <div v-else style="display: flex;flex-direction:row">
                    <div style="margin-left: 50px;"><a href="login.html"><i class="fas fa-user icon-demo"></i>登录</a></div>
                    <div style="margin-left: 50px;"><i class="fas fa-user-plus icon-demo"></i>注册</div>
                         </div>
                    <div style="margin-left: 50px;"><i class="fas fa-shopping-cart icon-demo"></i>我的订单</div>
                </div>
            </div>
        </div>
            </div>

<div style="display: flex; flex-direction: row">
    <div style="display: flex; flex-direction: column; flex-grow: 1;">
        <div v-if="results.length > 0">
            <div v-for="result in results" :key="result.id" style="margin-left: 180px; margin-top: 25px;">
                <div style="display: flex; flex-direction: row; background-color: white; width: 800px;">
                    <div>
                        <img :src="result.hotel_img" alt="Hotel Image" width="192" height="172">
                    </div>
                    <div style="margin-left: 15px; font-size: 18px; width: 250px;">
                        <div style="font-size: 19px;">{{ result.name }}</div>
                        <div style="font-size: 14px; margin-top: 5px;">{{ result.location }}</div>
                        <div style="font-size: 14px; margin-top: 5px;">距市中心直线{{ result.distance_to_city_center }} km</div>
                    </div>

                    <div style="margin-left: 150px;">
                        <div style="background-color: #4978ce; color: white; text-align: center; width: 100px; height: 20px;">评分：{{ result.rating }}</div>
                        <div style="margin-top: 10px;">{{ result.review_count }}条点评</div>
                        <div style="margin-top: 45px;">
                            <span style="font-size: 25px; color: #287dfa">{{ result.min_price }}</span>元起
                        </div>
                        <div style="margin-top: 10px; background-color: #287dfa; color: white; text-align: center; font-weight: bold; font-size: 18px; padding: 8px;">
                            <a :href="result.url" style="color: white;">查看详情</a>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <div v-else>
            <p style="margin-left: 180px; margin-top: 25px; font-size: 18px;">没有符合条件的酒店</p>
        </div>
    </div>
    <div>
        <img src="images/bg3.png" width="450" height="650">
    </div>
</div>

    </div>

<script type="text/javascript" src="http://127.0.0.1:8080/js/search_hotel.js"></script>
</body>
</html>